total 804
drwxr-xr-x 80 root root    4096 Jul 28 17:30 .
drwxr-xr-x 18 root root    4096 Jul 27 08:00 ..
-rw-------  1 root root       0 Jul 17 04:23 .pwd.lock
drwxr-xr-x  3 root root    4096 Jul 17 04:24 NetworkManager
drwxr-xr-x  8 root root    4096 Jul 27 08:28 X11
-rw-r--r--  1 root root    2981 Jul 17 04:23 adduser.conf
-rw-r--r--  1 root root     185 Jul 27 08:28 aliases
drwxr-xr-x  2 root root    4096 Jul 28 13:53 alternatives
drwxr-xr-x  8 root root    4096 Jul 27 08:28 apache2
drwxr-xr-x  2 root root    4096 Jul 17 04:25 apparmor
drwxr-xr-x  7 root root    4096 Jul 17 04:25 apparmor.d
drwxr-xr-x  8 root root    4096 Jul 27 08:00 apt
-rw-r--r--  1 root root    1994 Mar 27  2022 bash.bashrc
-rw-r--r--  1 root root      45 Jan 24  2020 bash_completion
drwxr-xr-x  2 root root    4096 Jul 27 08:28 bash_completion.d
-rw-r--r--  1 root root     367 Sep 22  2022 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 Dec 22  2022 binfmt.d
drwxr-xr-x  3 root root    4096 Jul 17 04:24 ca-certificates
-rw-r--r--  1 root root    5662 Jul 17 04:25 ca-certificates.conf
drwxr-xr-x  4 root root    4096 Jul 17 04:25 chrony
drwxr-xr-x  4 root root    4096 Jul 17 04:26 cloud
-rw-r--r--  1 root root      67 Jul 17 04:27 cloud-release
drwxr-xr-x  2 root root    4096 Jul 17 04:25 cron.d
drwxr-xr-x  2 root root    4096 Jul 27 08:28 cron.daily
drwxr-xr-x  2 root root    4096 Jul 17 04:25 cron.hourly
drwxr-xr-x  2 root root    4096 Jul 17 04:25 cron.monthly
drwxr-xr-x  2 root root    4096 Jul 17 04:25 cron.weekly
-rw-r--r--  1 root root    1042 Feb 22  2021 crontab
drwxr-xr-x  4 root root    4096 Jul 17 04:24 dbus-1
drwxr-xr-x  3 root root    4096 Jul 27 08:27 dconf
-rw-r--r--  1 root root    2969 Jun 10  2021 debconf.conf
-rw-r--r--  1 root root       5 Apr  2 11:55 debian_version
drwxr-xr-x  3 root root    4096 Jul 27 08:28 default
-rw-r--r--  1 root root     604 Jun 26  2016 deluser.conf
drwxr-xr-x  4 root root    4096 Jul 17 04:27 dhcp
drwxr-xr-x  4 root root    4096 Jul 28 13:53 dpkg
-rw-r--r--  1 root root     685 Jun  7  2021 e2scrub.conf
drwxr-xr-x  3 root root    4096 Jul 27 08:27 emacs
-rw-r--r--  1 root root     312 Jul 13  2021 email-addresses
-rw-r--r--  1 root root       0 Jul 17 04:23 environment
drwxr-xr-x  2 root root    4096 Jul 27 08:28 environment.d
-rw-r--r--  1 root root    1816 Dec 27  2019 ethertypes
drwxr-xr-x  3 root root    4096 Jul 27 08:28 exim4
drwxr-xr-x  4 root root    4096 Jul 27 08:28 fonts
-rw-r--r--  1 root root     274 Jul 27 08:00 fstab
-rw-r--r--  1 root root      37 Jul 17 04:22 fstab.old
-rw-r--r--  1 root root    2584 Feb  1  2020 gai.conf
-rw-r--r--  1 root root     698 Mar 10  2021 gitweb.conf
drwxr-xr-x  2 root root    4096 Jul 17 04:25 groff
-rw-r--r--  1 root root     851 Jul 28 08:14 group
-rw-r--r--  1 root root     847 Jul 27 14:00 group-
drwxr-xr-x  2 root root    4096 Jul 17 04:26 grub.d
-rw-r-----  1 root shadow   711 Jul 28 08:14 gshadow
-rw-r-----  1 root shadow   707 Jul 27 14:00 gshadow-
drwxr-xr-x  3 root root    4096 Nov 17  2022 gss
drwxr-xr-x  2 root root    4096 Jul 27 08:28 gtk-3.0
-rw-r--r--  1 root root       9 Aug  7  2006 host.conf
-rw-r--r--  1 root root       5 Jul 27 08:00 hostname
-rw-r--r--  1 root root     109 Jul 17 04:25 hosts
-rw-r--r--  1 root root     411 Jul 17 04:25 hosts.allow
-rw-r--r--  1 root root     711 Jul 17 04:25 hosts.deny
drwxr-xr-x  2 root root    4096 Jul 31 06:21 init.d
drwxr-xr-x  5 root root    4096 Jul 17 04:25 initramfs-tools
-rw-r--r--  1 root root    1748 Dec  8  2020 inputrc
drwxr-xr-x  4 root root    4096 Jul 17 04:25 iproute2
-rw-r--r--  1 root root      27 Apr  2 11:55 issue
-rw-r--r--  1 root root      20 Apr  2 11:55 issue.net
drwxr-xr-x  5 root root    4096 Jul 17 04:24 kernel
-rw-r--r--  1 root root      17 Jul 17 04:23 kernel-img.conf
-rw-r--r--  1 root root   30546 Jul 28 13:53 ld.so.cache
-rw-r--r--  1 root root      34 Sep 22  2022 ld.so.conf
drwxr-xr-x  2 root root    4096 Jul 28 13:53 ld.so.conf.d
-rw-r--r--  1 root root     191 Jan  6  2021 libaudit.conf
-rw-r--r--  1 root root    2996 Apr 19 21:17 locale.alias
-rw-r--r--  1 root root    9373 Jul 17 04:25 locale.gen
lrwxrwxrwx  1 root root      27 Jul 17 04:23 localtime -> /usr/share/zoneinfo/Etc/UTC
drwxr-xr-x  3 root root    4096 Jul 17 04:24 logcheck
-rw-r--r--  1 root root   10477 Feb  7  2020 login.defs
-rw-r--r--  1 root root     494 Jan 30  2022 logrotate.conf
drwxr-xr-x  2 root root    4096 Jul 27 08:28 logrotate.d
-rw-r--r--  1 root root      33 Jul 27 08:00 machine-id
-rw-r--r--  1 root root     111 Nov 19  2020 magic
-rw-r--r--  1 root root     111 Nov 19  2020 magic.mime
-rw-r--r--  1 root root    4934 Jul 27 08:28 mailcap
-rw-r--r--  1 root root     449 Feb 25  2021 mailcap.order
-rw-r--r--  1 root root      57 Jul 27 08:28 mailname
-rw-r--r--  1 root root    5215 Feb 19  2021 manpath.config
-rw-r--r--  1 root root   70481 Jan 15  2021 mime.types
-rw-r--r--  1 root root     812 Jun  7  2021 mke2fs.conf
drwxr-xr-x  2 root root    4096 Jul 17 04:27 modprobe.d
-rw-r--r--  1 root root     195 Jul 17 04:25 modules
drwxr-xr-x  2 root root    4096 Jul 17 04:24 modules-load.d
-rw-r--r--  1 root root     286 Apr  2 11:55 motd
lrwxrwxrwx  1 root root      19 Jul 27 08:00 mtab -> ../proc/self/mounts
drwxr-xr-x  4 root root    4096 Jul 27 08:28 mysql
-rw-r--r--  1 root root   10056 Dec  2  2022 nanorc
-rw-r--r--  1 root root     767 Aug  1  2022 netconfig
drwxr-xr-x  7 root root    4096 Jul 17 04:27 network
-rw-r--r--  1 root root      60 Jul 17 04:25 networks
-rw-r--r--  1 root root     494 Sep 22  2022 nsswitch.conf
drwxr-xr-x  2 root root    4096 Jul 17 04:22 opt
lrwxrwxrwx  1 root root      21 Apr  2 11:55 os-release -> ../usr/lib/os-release
-rw-r--r--  1 root root     552 Jan 30  2021 pam.conf
drwxr-xr-x  2 root root    4096 Jul 17 04:26 pam.d
-rw-r--r--  1 root root    1732 Jul 27 13:53 passwd
-rw-r--r--  1 root root    1732 Jul 27 13:52 passwd-
drwxr-xr-x  3 root root    4096 Jul 27 08:27 perl
drwxr-xr-x  3 root root    4096 Jul 17 04:24 pm
drwxr-xr-x  4 root root    4096 Jul 17 04:24 ppp
-rw-r--r--  1 root root     769 Apr 10  2021 profile
drwxr-xr-x  2 root root    4096 Jul 27 16:21 profile.d
-rw-r--r--  1 root root    2932 Apr  1  2013 protocols
drwxr-xr-x  2 root root    4096 Jul 17 04:26 python3
drwxr-xr-x  2 root root    4096 Jul 17 04:24 python3.9
drwxr-xr-x  2 root root    4096 Jul 27 08:28 rc0.d
drwxr-xr-x  2 root root    4096 Jul 27 08:28 rc1.d
drwxr-xr-x  2 root root    4096 Jul 27 08:28 rc2.d
drwxr-xr-x  2 root root    4096 Jul 27 08:28 rc3.d
drwxr-xr-x  2 root root    4096 Jul 27 08:28 rc4.d
drwxr-xr-x  2 root root    4096 Jul 27 08:28 rc5.d
drwxr-xr-x  2 root root    4096 Jul 27 08:28 rc6.d
drwxr-xr-x  2 root root    4096 Jul 27 08:28 rcS.d
-rw-r--r--  1 root root    3281 Sep  6  2021 reportbug.conf
-rw-r--r--  1 root root     143 Jul 27 08:00 resolv.conf
lrwxrwxrwx  1 root root      13 Feb 17  2021 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root     887 Apr  1  2013 rpc
-rw-r--r--  1 root root    1974 May 20  2022 rsyslog.conf
drwxr-xr-x  2 root root    4096 Jul 17 04:26 rsyslog.d
drwxr-xr-x  3 root root    4096 Jul 17 04:24 runit
-rw-r--r--  1 root root    3663 Jun 20  2016 screenrc
drwxr-xr-x  4 root root    4096 Jul 17 04:23 security
drwxr-xr-x  2 root root    4096 Jul 17 04:23 selinux
drwxr-xr-x  2 root root    4096 Jul 27 08:28 sensors.d
-rw-r--r--  1 root root   10593 Jan 30  2021 sensors3.conf
-rw-r--r--  1 root root   12813 Mar 27  2021 services
-rw-r-----  1 root shadow  1136 Jul 28 17:30 shadow
-rw-r-----  1 root shadow  1039 Jul 27 13:24 shadow-
-rw-r--r--  1 root root     168 Jul 27 08:34 shells
drwxr-xr-x  2 root root    4096 Jul 17 04:23 skel
drwxr-xr-x  4 root root    4096 Jul 27 08:00 ssh
drwxr-xr-x  4 root root    4096 Jul 17 04:25 ssl
-rw-r--r--  1 root root      73 Jul 27 13:52 subgid
-rw-r--r--  1 root root      56 Jul 27 13:24 subgid-
-rw-r--r--  1 root root      73 Jul 27 13:52 subuid
-rw-r--r--  1 root root      56 Jul 27 13:24 subuid-
-rw-r--r--  1 root root    3975 Jan 14  2023 sudo.conf
-rw-r--r--  1 root root    6169 Jan 14  2023 sudo_logsrvd.conf
-r--r-----  1 root root     669 Jan 14  2023 sudoers
drwxr-x---  2 root root    4096 Jul 27 08:00 sudoers.d
drwxr-xr-x  3 root root    4096 Jul 17 04:24 sv
-rw-r--r--  1 root root    2355 Apr  6  2021 sysctl.conf
drwxr-xr-x  2 root root    4096 Jul 17 04:25 sysctl.d
drwxr-xr-x  5 root root    4096 Jul 17 04:24 systemd
drwxr-xr-x  2 root root    4096 Jul 17 04:23 terminfo
-rw-r--r--  1 root root       8 Jul 17 04:23 timezone
drwxr-xr-x  2 root root    4096 Jul 17 04:25 tmpfiles.d
-rw-r--r--  1 root root    1260 Jun 16  2020 ucf.conf
drwxr-xr-x  4 root root    4096 Jul 17 04:25 udev
drwxr-xr-x  3 root root    4096 Jul 17 04:24 ufw
drwxr-xr-x  2 root root    4096 Jul 17 04:26 update-motd.d
drwxr-xr-x  2 root root    4096 Jul 17 04:25 vim
drwxr-xr-x  5 root root    4096 Jul 27 08:28 vulkan
-rw-r--r--  1 root root    3355 Aug 19  2020 waagent.conf
-rw-r--r--  1 root root    4942 Nov 23  2021 wgetrc
-rw-r--r--  1 root root     642 Dec 24  2020 xattr.conf
drwxr-xr-x  4 root root    4096 Jul 27 08:27 xdg
drwxr-xr-x  2 root root    4096 Jul 27 08:24 zsh
shadow: /etc/shadow /usr/include/shadow.h /usr/share/man/man5/shadow.5.gz
